<!DOCTYPE html>
<html>
<head>
	<title>Pagina Madeira</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="header">
			<div class="menu banner-foto">
				<img class="menu-opened" src="img/menu.png">
				<nav>
					<ul>
						<li><a href="#quem-sou">Quem sou eu</a></li>
						<li><a href="#acredito">No que eu acredito</a></li>
						<li><a href="#proposito">Qual minha aspiração/propósito</a></li>
						<li><a href="#oportunidade">Como estou buscando meu propósito e aspiração através dessa oportunidade</a></li>
					</ul>
				</nav>
				<h1 class="texto-banner">Seja bem Vindo</h1>
			</div>
		</div>
	</header>


	<section id="quem-sou" class="descricao">
		<div class="descricao-borda">
			<h1>Quem sou eu</h1>
			<div class="texto-descricao">Meu nome é Jaedson, tenho 23 anos,curso análise e desenvolvimento de sistemas, sou uma pessoa simples,mas com grandes objetivos de vida e profissional,tenho facilidade em me adaptar a diferentes realidades e ambientes e busco sempre fazer o meu melhor naquilo que me proponho.</div>
		</div>
	</section>

	<section id="acredito" class="descricao">
		<div class="descricao-borda azul">
			<h1>No que eu acredito</h1>
			<div class="texto-descricao">Acredito que o conhecimento aliado ao esforço é o que define como alcancamos nossos objetivos e determina como nos relacionamos com os parceiros de trabalho e como realizamos nossos projetos, e que o sucesso ou fracasso de uma instituição é definido pelas pessoas, e é esse o elo mais importante dessa organização.</div>
		</div>
	</section>

	<section id="proposito" class="descricao">
		<div class="descricao-borda vermelho">
			<h1 class="texto-alternativo">Qual minha aspiração/propósito</h1>
			<div class="texto-descricao">Me desenvolver como profissional na área,poder evoluir minhas habilidades, estar atento e pronto para eventuais mudanças e evolução na tecnologia e entender como isso me influencia,conseguir percorrer minhas metas profissionais da forma mais coesa possível e saber que posso aprender algo novo todos os dias,é isso que me faz levantar da cama todos os dias.</div>
		</div>
	</section>

	<section id="oportunidade" class="descricao">
		<div class="descricao-borda amarelo">
			<h1 class="texto-alternativo">Como estou buscando meu propósito e aspiração através dessa oportunidade</h1>
			<div class="texto-descricao">A oportunidade de estar em uma empresa séria e ter a chance de conviver com profissionais com caracteristicas iguais e diferentes, porém de alta qualidade é algo íncrivel, no fim é o que nos faz ter a motivação para nos tornamos o que somos.</div>
		</div>
	</section>

	
	<footer>
		<i class="citacao">"Não viva para que a sua presença seja notada, mas para que a sua falta seja sentida"</i>
	</footer>
	
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>